{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RateMyTechship-ffdf240f-3b8c-4847-a578-6c35739961a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1039544012969-fpr3tvk1ejjfpvu08sp0p71v694u0htq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
